# MONGO_URI=mongodb+srv://harmannsingh1_db_user:maPOH1tNyXwNkkOz@cluster0.plt4esh.mongodb.net/

JWT_SECRET=your_jwt_secret_key

RAZORPAY_ID=rzp_test_RqQ3Zwy5iWiJ19
RAZORPAY_SECRET_KEY=SShoPjDS2fOXzGgbb08uBlyo